body {
    background-color: #F2F6FC;
    font-size: 17px;
    padding: 10px;
}

.wrapper-content {
    background-color: #fff;
    border-radius: 18px;
    margin-bottom: 5%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    padding: 10px;

    @media (max-width: 637px) {
        margin-left: 1%;
        margin-right: 1%;
    }

    .wrapper-logo {
        background-color: #000;
        border-top-left-radius: 18px;
        border-top-right-radius: 18px;
        padding: 15px;

        h1 {
            color: white;
            text-align: center;
        }

        .logo {
            display: block;
            height: 70px;
            margin-left: auto;
            margin-right: auto;
            width: auto;

            @media (max-width: 637px) {
                height: 50px;
            }

        }

    }

    .content {
        padding: 3px;

        .title {
            text-align: center;
        }
        
        p {
            text-align: center;
        }

        .btn-whatsapp-group {
            background-color: #FBB512;
            border: 2px solid #000;
            border-radius: 18px;
            color: #000;
            display: block;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px 20px;
            text-decoration: none;
            width: fit-content;
        }
        
        table {
            border: 1px solid;
            border-radius: 18px;
            width: 100%;

            thead {

                tr {

                    th {
                        background-color: #000;
                        color: #fff;
                        padding: 5px;

                        &:nth-child(1) {
                            border-top-left-radius: 18px;
                        }

                        &:nth-last-of-type(1) {
                            border-top-right-radius: 18px;
                        }

                    }

                }

            }

            tbody {

                tr {

                    td {
                        padding: 5px;
                        text-align: center;
                    }

                }

            }

        }

    }    

}